1.
A.
CREATE TABLE a6_lrs (
    geom MDSYS.SDO_GEOMETRY
);

B.
INSERT INTO a6_lrs
SELECT sr.geom
FROM streets_and_railroads sr
WHERE sr.id = (
    SELECT sr.id
    FROM streets_and_railroads sr, major_cities c
    WHERE
        sdo_relate(sr.geom, sdo_geom.sdo_buffer(c.geom, 10, 1, 'unit=km'), 'MASK=ANYINTERACT') = 'TRUE' AND
        c.city_name = 'Koszalin'
);

C.
SELECT st_linestring(a.geom).st_length() distance, st_linestring(a.geom).st_numpoints() st_numpoints
FROM a6_lrs a;

D.
UPDATE a6_lrs a SET
    a.geom = SDO_LRS.CONVERT_TO_LRS_GEOM(a.geom, 0, 276.681);

E.
INSERT INTO USER_SDO_GEOM_METADATA VALUES (
    'A6_LRS','GEOM',
    MDSYS.SDO_DIM_ARRAY(
        MDSYS.SDO_DIM_ELEMENT('X', 12.603676, 26.369824, 1),
        MDSYS.SDO_DIM_ELEMENT('Y', 45.8464, 58.0213, 1),
        MDSYS.SDO_DIM_ELEMENT('M', 0, 300, 1) ),
    8307
);

F.
CREATE INDEX A6_LRS_IDX
ON A6_LRS(GEOM)
INDEXTYPE IS MDSYS.SPATIAL_INDEX_V2;

2.
A.
SELECT SDO_LRS.VALID_MEASURE(geom, 500) VALID_500 FROM a6_lrs;

B.
SELECT SDO_LRS.GEOM_SEGMENT_END_PT(geom) END_PT FROM a6_lrs;

C.
SELECT SDO_LRS.LOCATE_PT(geom, 150, 0) KM150 FROM a6_lrs;

D.
SELECT SDO_LRS.CLIP_GEOM_SEGMENT(geom, 120, 160) CLIPPED FROM a6_lrs;

E.
SELECT SDO_LRS.GET_NEXT_SHAPE_PT(a.geom, c.geom) WJAZD_NA_A6
FROM a6_lrs a, major_cities c
WHERE c.city_name = 'Slupsk';

F.
SELECT
    SDO_GEOM.SDO_LENGTH(
        SDO_LRS.OFFSET_GEOM_SEGMENT(a.geom, m.diminfo, 50, 200, 50, 'unit=m arc_tolerance=0.05')
    , 1, 'unit=km') KOSZT
FROM a6_lrs a, USER_SDO_GEOM_METADATA m
WHERE m.table_name = 'A6_LRS' and m.column_name = 'GEOM';
